<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta http-equiv="Refresh" content="2" />
<title>Application is Warming Up...</title>
<style type="text/css">body{font-family:Verdana,Arial,Helvetica;}</style>
<script language="JavaScript" type="text/javascript">
    function showtime() {
        var now = new Date();
        var day = now.getDate();
        var month = now.getMonth() + 1;
        var year = now.getFullYear();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var seconds = now.getSeconds()
        var timeValue = "" + ((hours > 12) ? hours - 12 : hours)
        if (timeValue == "0") timeValue = 12;
        timeValue += ((minutes < 10) ? ":0" : ":") + minutes;
        timeValue += ((seconds < 10) ? ":0" : ":") + seconds;
        timeValue += (hours >= 12) ? " PM" : " AM";
        var dateValue = month + "/" + day + "/" + year;
        setText(foo, "Now is: " + dateValue + " " + timeValue);
        setTimeout("showtime()", 1000);
    }
    function setText(control, value) {
        if (document.all) {
            control.innerText = value;
        }
        else {
            control.textContent = value;
        }
    }
</script>
</head>

<body onload="showtime()">
<div>
	<p>
    	####Welcome to IIS AppInit, Last Modified at 25th Jan, 2013!====
	</p>
    <h2 style="color:#CC0033">Last Modified: 30th Feb, 2012</h2>
	<h4 id="foo">Now is....</h4>
</div>
</body>
</html>
